<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/sidenav.min.css" type="text/css">
	<style type="text/css">
	  .toggle {
	    display: block;
	    height: 72px;
	    line-height: 72px;
	    text-align: center;
	    width: 72px;
	  }
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(css/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
	  </style>
</head>
<body style="
    margin: 0;
    background-color: #454545;
">
	<nav style="
    width: 20%;
    display: inline-block;
" class="sidenav-no-scroll" data-sidenav data-sidenav-toggle="#sidenav-toggle">
	    <div class="sidenav-header">
	      设备列表
	    </div>

	    <ul class="sidenav-menu">
	      <li>
	        <a href="javascript:;" data-sidenav-dropdown-toggle class="active">
	          <span class="sidenav-link-icon">
	            <i class="material-icons">phonelink_lock</i>
	          </span>
	          <span class="sidenav-link-title">保险柜</span>
	          <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
	            <i class="material-icons">arrow_drop_down</i>
	          </span>
	          <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon>
	            <i class="material-icons">arrow_drop_up</i>
	          </span>
	        </a>

	        <ul class="sidenav-dropdown" data-sidenav-dropdown style="display: block;">

			  % for item in keys:
			  <li><a target="iframeContent" onclick='$("#iframeContent").attr("src","/device/{{item}}");' href="javascript:;">{{item}}</a></li>
			  % end

	        </ul>
	      </li>

	      <li>
	        <a href="javascript:;" data-sidenav-dropdown-toggle class="active">
	          <span class="sidenav-link-icon">
	            <i class="material-icons">power</i>
	          </span>
	          <span class="sidenav-link-title">插座</span>
	          <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
	            <i class="material-icons">arrow_drop_down</i>
	          </span>
	          <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon>
	            <i class="material-icons">arrow_drop_up</i>
	          </span>
	        </a>

	        <ul class="sidenav-dropdown" data-sidenav-dropdown style="display: block;">
			  % for item in keys:
			  <li><a target="iframeContent" onclick='$("#iframeContent").attr("src","/device/{{item}}");' href="javascript:;">{{item}}</a></li>
			  % end
	        </ul>
	      </li>
	    </ul>

	  </nav>
<iframe id="iframeContent" src="" style="
    top: 0;
    position: fixed;
    width: 80%;
    height: 100%;
    border: 0;
    background-color: #eee;
    display: inline-block;
"></iframe>
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/sidenav.js"></script>
  	<script>$('[data-sidenav]').sidenav();</script>
</body>
</html>